plugins {
	id 'com.android.application'
}

android {
	namespace 'com.balil.steamhaptics'
	compileSdk 34

	defaultConfig {
		applicationId "com.balil.steamhaptics"
		// minSdk 26 because UsbManager.requestPermission with PendingIntent flags
		// used here needs FLAG_IMMUTABLE handling that's cleanest from API 26+.
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "1.0"

		ndk {
			// Samsung S24 is arm64-v8a only; no point shipping other ABIs.
			abiFilters "arm64-v8a"
		}

		externalNativeBuild {
			cmake {
				cppFlags "-std=c++17"
				// main.cpp in the original repo is compiled with -fpermissive
				// to tolerate some loose C/C++ mixing in midifile.c usage.
				cFlags "-fpermissive"
			}
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.22.1"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	packaging {
		jniLibs {
			useLegacyPackaging = true
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.activity:activity:1.9.0'
	implementation 'com.google.android.material:material:1.12.0'

	constraints {
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
			because("kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
		}
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
			because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
		}
	}
}
